.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.w-full {
  width: 100%;
}

.flex {
  display: flex;
}

.flex-wrap {
  // wraps only if necessary (and all at once)
  @media screen and (max-width: 1100px) {
    flex-wrap: wrap;
  }
}

.shrink-0 {
  flex-shrink: 0;
}

.gap-4 {
  gap: 4rem;
}

.gap-9 {
  gap: 36px;
}

.color-gray {
  color: #b3b3b3;
}

.align-center {
  align-items: center;
}

.mt-0 {
  margin-top: 0px;
}

.mb-0 {
  margin-bottom: 0px;
}

.subtitle {
  @media screen and (max-width: 1100px) {
    text-align: center;
    
  }
}

.proj-img {
  position: relative;
  flex: 1 0 314px;
  max-width: 314px;
}

.proj-title {
  padding-bottom: 40px;
}

.imgBanner {
  position: absolute;
  top: 70%;
  bottom: 3px;
  background-color: $primary-color;
  opacity: 75%;
  width: 100.5%;
}

.bannerText {
  padding-left: 20px;
  padding-bottom: 12px;
  font-size: 12px;
  text-align: left;
  color: white;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 400;
}

.navbar {
  background-color: #000000;
  height: 81px;
  margin: 0px;
  text-align: left;
  display: flex;
  justify-content: left;
  align-items: center;
  text-align: left;
}

.contact-link {
  margin-right: 45px;
  margin-left: 0px;
}

.projects-link {
  margin-left: auto;
  margin-right: 30px;
}

.titleBanner {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 30px;
}

.projTitle {
  color: #ffffff;
  font-size: 40px;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 700;
}

.name-link {
  margin-right: auto;
  margin-left: 45px;
}

.contact-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  margin-top: 50px;
  display: flex;
  width: 100%;
  justify-content: center;
}

.contact-body {
  display: flex;
  justify-content: left;
  flex-direction: row;
  width: 100%;
}

.contact-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  width: 50%;
  @media screen and (max-width: 900px) {
    width: 100%;
    align-items: center;
  }
}

.map-container {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  width: 50%;
  @media screen and (max-width: 900px) {
    width: 100%;
  }
}

.map {
  height: 425px;
  width: 490px;
  border: none;
  padding-left: 20px;
}
